{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "node --test tests/*.spec.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@quorlansoftware/astro-web-components": "github:quorlansoftware-prog/astro-web-components#c2eded29f013727b7c5751b90c8357fc7ccc9e0c",
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
